{
	"folders":
	[
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/Organic"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/Ifbyphone"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/LaMigra"
		}
	]
}
