{
	"folders": [
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/CRBN"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/Organic"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/Ifbyphone"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/LaMigra"
		},
		{
			"path": "/Users/zjohnson/DialogTech/sandbox/Cognition"
		}
	],
	"settings": {
		"jira.baseUrl": "https://dialogtech.atlassian.net\/",
		"jira.projectNames": "DT-Portal"
	}
}
